<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.academy_app_tis.student.student_fees_activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halke"
        tools:context="com.example.pc.academy_app_tis.head.fees">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_53"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SUBJECT"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="START DATE"
                android:textColor="#000000"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="END DATE"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"

            android:id="@+id/lll_53"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/recycler_53"
            >
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
