<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc.academy_app_tis.teacher.Teachers_students">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENTS"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@color/halke"
        android:paddingTop="5dp"
        android:textSize="25dp"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halke"
        android:id="@+id/recycler_22"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
