<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.academy_app_tis.login_signup"
    android:background="#f3ffdb"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:src="@drawable/logo_tis"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <RadioGroup


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:layout_marginTop="10dp"
        android:gravity="center"

        >


        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Head"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:buttonTint="#000000"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Teacher"
            android:textColor="#000000"
            android:buttonTint="#000000"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Student/Parent"
            android:buttonTint="#000000"
            android:textColor="#000000"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Enter Username"
        android:layout_marginTop="4dp"
        android:padding="5dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:hint="Enter USERNAME Here"
        android:id="@+id/username_2"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:textColor="#000000"
    android:textSize="14dp"
    android:textStyle="bold"
        android:layout_marginTop="5dp"
    android:text="Enter Password"
    android:padding="5dp"
    />
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:hint="Enter USERNAME Here"
        android:id="@+id/password_2"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="LOGIN"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_2"
        android:background="#00695C"
        android:textColor="#ffffff"
        android:onClick="LOGIN"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD ?"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="90dp"
        android:id="@+id/change_password_2"
        />


</LinearLayout>
