<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/halke"
    android:orientation="vertical"
    tools:context="com.TIS.student.student_test_records">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="SUBJECT"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="Test Name"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="Marks"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000000"
        android:layout_weight="1"/>





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_dark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_102"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
