<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pc.academy_app_tis.student.Student_Navigation"
    tools:showIn="@layout/app_bar_student__navigation"
    android:background="@color/halke"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagers"
        android:layout_width="match_parent"
        android:layout_height="190dp"

        android:layout_marginBottom="8dp"
        android:overScrollMode="never"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/SliderDotss"
        android:layout_height="10dp"
        android:layout_below="@+id/viewPagers"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SliderDotss">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/x"
                android:textStyle="bold"

                android:text=" 'If passion drives you, let reason hold the reins.' \n
    — Benjamin Franklin
    "/>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:textColor="@color/blue_dark"
                android:layout_marginTop="8dp"
                android:textSize="17dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                android:textStyle="bold|italic"

                android:text="The passion of teaching is the only reason which inspired Mr. Shivanand
Tiwari to lay the foundation of Tiwari Institute of Studies (TIS) in year
2008.\n\n
At the outset, the vision of TIS had been to become an institute that
could overcome the challenges posed by society in the field of
education.\n\n
TIS believes in imparting value based education. We think the education
which does not lead to holistic development of a student is incomplete.
We have been working diligently to achieve this aim.\n\n
Innovation and value based education is the bedrock of our
institution.TIS adopts innovative pedagogy to help students in
comprehending complex concepts in an easy way. TIS has been
instrumental in grooming students who are curious of learning. TIS is
striving to implant the seeds of universal knowledge that is applicable
across cultures and across times. Students are the greatest asset of
TIS, their dream is our inspiration and their destination is our goal. We
dedicate our success to our students and wish them successful
academic years ahead."/>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
