<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pc.academy_app_tis.head.head_navigation"
    tools:showIn="@layout/app_bar_head_navigation"
    android:orientation="vertical"
   android:background="#CFD8DC">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENTS"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:textSize="25dp"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_6"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
