<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_margin="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:orientation="vertical">
        <Switch
            android:id="@+id/switch42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#003f77"
            android:textStyle="bold"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Image or not ?  " />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageview_42"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_people_black_24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Title Here"
            android:textColor="#003f77"
            android:textStyle="bold"
            android:paddingLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center" android:backgroundTint="#005eb2"
            android:textColor="#664901"
            android:textColorHint="#000000"



            android:id="@+id/title_42"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Message Here"
            android:textColor="#003f77"
            android:textStyle="bold"

            android:paddingLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="#005eb2"
            android:textColor="#664901"
            android:textColorHint="#000000"


            android:id="@+id/message_42"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="ADD"
            android:id="@+id/add_42"
            android:background="@color/blue_dark"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"/>


    </LinearLayout>


</RelativeLayout>
