<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Student: "
        android:textColor="@color/blue_dark"
        android:textSize="17dp"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_34"
        android:textSize="17dp"
        android:textColor="@color/blue_dark"
        android:text="Test Name: "
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_dark"
        android:textStyle="bold"
        android:text="Marks: "
        android:textSize="17dp"
        android:gravity="center"
        android:layout_weight="0.7"/>
    <TextView
        android:layout_width="0dp"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:id="@+id/marks_34"
        android:textColor="@color/blue_dark"
        android:gravity="center"
        android:text="Marks "
        android:layout_weight="0.5"/>

</LinearLayout>