<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    >
    <TextView
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:text="Test Name: "
        android:textColor="@color/blue_dark"
        android:textSize="17dp"
        android:id="@+id/subject_104"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_104"
        android:textColor="@color/blue_dark"
        android:text="Test Name: "
        android:gravity="center"
        android:textSize="17dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/marks_104"
        android:textColor="@color/blue_dark"
        android:text="Total Marks: "
        android:textSize="17dp"

        android:gravity="center"
        android:layout_weight="1"/>


</LinearLayout>